<html>
    <head>
       <meta http-equiv="Content-type" content="text/html;charset=utf-8">
       <title>微信，是一种生活方式</title>
       <meta name="keywords" content="jQuery,div,css,javascript">
       <meta name="description" content="This is a....page.">
       <meta name="author" content="cslg">
       <link rel="shortcut icon" href="css/images/1.ico"></link>
       <link rel="stylesheet" type="text/css" href="css/index.css"></link>
       <script type="text/javascript"  src="js/jquery-1.9.1.min.js"></script>
       <script type="text/javascript"  src="js/jQuerydemo.js"></script>
    </head>
    <body>
        <div id="wapper">
             <div id="container">
                 <div id="head">
                     <a id="weixin" href="#"></a>
                     <ul id="nav">
                         <li id="navhome">
                            <a id="navhomea" href="#">
                                <span id="navhomes">首页</span>
                            </a>
                         </li>
                         <li id="navdownload">
                            <a id="navdownloada" href="#">
                               <span id="navdownloads">下载</span>
                            </a>
                         </li>
                         <li class="navfaq">
                             <a class="navfaqa" href="#">
                               <span class="navfaqs">常见问题</span>
                            </a>
                         </li>
                         <li class="navfaq">
                             <a class="navfaqa" href="#">
                               <span class="navfaqs">公众平台</span>
                            </a>
                         </li>
                         <li class="navfaq">
                             <a class="navfaqa" href="#">
                               <span class="navfaqs">开放平台</span>
                            </a>
                         </li>
                         <li id="navcontact">
                             <a id="navcontacta" href="#">
                               <span id="navcontacts">微信网页版</span>
                            </a>
                         </li>
                     </ul>
                 </div>
                 <div id="content">
                       <ul id="func">
                           <li class="funcli">
                              <a id="funcmsg" href="#"></a>
                              <h2 class="funcmain">微信网页版</h2>
                              <p class="functext">扫一扫二维码</p>
                              <p class="functext">就能在浏览器上使用微信</p>
                              <a class="funclearn" href="#">了解更多</a>
                           </li>
                           <li class="funcli">
                              <a id="funcfast" href="#"></a>
                              <h2 class="funcmain">摇一摇传图</h2>
                              <p class="functext">安装插件，摇动手机</p>
                              <p class="functext">就能将电脑的网页摇到微信中</p>
                              <a class="funclearn" href="#">了解更多</a>
                           </li>
                           <li class="funcli">
                              <a id="funcshare" href="#"></a>
                              <h2 class="funcmain">视频聊天</h2>
                              <p class="functext">打开微信，找到好友</p>
                              <p class="functext">然后面对面的聊聊吧</p>
                           </li>
                       </ul>
                       <div id="intro">
                          <div id="intropic">
                             <div id="intropicMain"></div>
                          </div>
                          <h1 id="h1title">
                             <span id="h1titles">微信，是一个生活方式</span>
                          </h1>
                          <p class="introp">超过三亿人使用的手机应用</p>
                          <p class="introp">支持发送语音短信、视频、图片和文字</p>
                          <p class="introp">可以群聊，仅耗少量流量，适合大部分智能手机</p>
                          <a id="btndownload" href="#"></a>
                          <a  id="btndownloadright" href="#"></a>
                          <div id="introtext">
                            <ul id="introtextul">
                              <li class="introtextli">
                                      <span class="introtextlipic"></span>
                                      <a class="text" href="#">忘记了微信帐号或密码？</a>
                              </li>
                              <li class="introtextli">
                                      <span class="introtextlipic"></span>
                                      <a class="text" href="#">提示“在新设备登录，需要验证手机”？</a>
                              </li>
                              <li class="introtextli">
                                      <span class="introtextlipic"></span>
                                      <a class="text" href="#">自助解除登录或功能限制</a>
                              </li>
                            </ul>
                          </div>
                       </div>
                       <div id="updatediary">
                           <h2 id="updatediary1">最新消息</h2>
                           <ul id="updatediary2">
                                 <li class="updatediary2li">
                                      <span class="updatediary2lipic"></span>
                                      <span class="right">09-23</span>
                                      <a class="text" href="#">WindowsPhone8 4.5正式版发布</a>
                                      <span class="new">(New)</span>
                                 </li>
                                 <li class="updatediary2li">
                                      <span class="updatediary2lipic"></span>
                                      <span class="right">09-16</span>
                                      <a class="text" href="#">Android 5.0.2正式版发布</a>
                                      <span class="new">(New)</span>
                                 </li>
                                 <li class="updatediary2li">
                                      <span class="updatediary2lipic"></span>
                                      <span class="right">08-19</span>
                                      <a class="text" href="#">诺基亚S40 1.5正式版发布</a>
                                      <span class="new">(New)</span>
                                 </li>
                                 <li class="updatediary2li">
                                      <span class="updatediary2lipic"></span>
                                      <span class="right">08-13</span>
                                      <a class="text" href="#">BlackBerry10 1.1正式版发布</a>
                                      <span class="new">(New)</span>
                                 </li>
                                 <li class="updatediary2li">
                                      <span class="updatediary2lipic"></span>
                                      <span class="right">08-09</span>
                                      <a class="text" href="#">Android 5.0正式版发布</a>
                                 </li>
                                 <li class="updatediary2li">
                                      <span class="updatediary2lipic"></span>
                                      <span class="right">08-05</span>
                                      <a class="text" href="#">iPhone 5.0正式版发布</a>
                                 </li>
                           </ul>
                           <div id="updatediary3">
                                   <a class="text" href="#">查看更多</a>
                           </div>
                           <div id="updatediary4">
                                 <span id="contactusicon"></span>
                                 <div id="contactus">
                                        <a id="contactusa" href="#">联系我们</a>
                                 </div>
                           </div>
                       </div>
                       <div id="footer">
                          <div id="footer1">
                               <p id="footer1p1">
                               <a class="blank" href="#">关于腾讯</a>
                               <span class="fgt">|</span>
                               <a class="blank" href="#">服务条款</a>
                               <span class="fgt">|</span>
                               <a class="blank" href="#">客服中心</a>
                               </p>
                               <p id="footer1p2">© 1998-2013 Tencent Inc.All Rights Reserved</p>
                          </div>
                          <div id="footer2">
                              <a class="blank1" href="#">简体中文</a>
                              <span class="fg">|</span>
                               <a class="blank1" href="#">服务条款</a>
                               <span class="fg">|</span>
                               <a id="blank2" href="#">English</a>
                          </div>
                          <div id="footer3"></div>
                       </div>
                 </div>
             </div>
        </div>
    </body>
</html>